.mensaje {
    display: flex;
    align-items: center;
}

.mensaje_b {
    flex-direction: row-reverse;
}

.row_principal {
    height: calc(100vh - 80px);
}

.mensaje div:nth-of-type(1) {
    width: 20%;
    padding: 0 10px;
}

.mensaje div:nth-of-type(2) {
    width: 80%;
    padding: 5px 15px;
    border: 1px solid #ddd;
    position: relative;
    margin: 0 10px;
}

img.avatar {
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 1px;
}

.mensaje_flecha:after {
    content: "\0000a0";
    position: absolute;
    top: 35%;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.mensaje_flecha_l:after {
    left: -10px;
    border-right: 10px solid #ddd;
}

.mensaje_flecha_r:after {
    right: -10px;
    border-left: 10px solid #E1FFC7;
}

.mensaje_flecha_r {
    background: #E1FFC7;
}