body {
    overflow: hidden;
}

.centrar {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #0BA360;
    outline: 0;
    box-shadow: initial;
}

.c-f-corregido {
    padding-top: 80px;
}

.img_datatable_c {
    cursor: pointer;
    height: 2.5rem;
    margin-bottom: 5px;
}